#Product 관련

/index.do=nonageshop.controller.handler.IndexHandler
/productDetail.do=nonageshop.controller.handler.ProductDetailHandler

#Menu 관련
/kindList.do=nonageshop.controller.handler.KindListHandler
/kind.do=nonageshop.controller.handler.ProductKindHandler

#회원가입
/contract.do=nonageshop.controller.handler.ContractHandler
/join.do=nonageshop.controller.handler.JoinHandler
/idCheck.do=nonageshop.controller.handler.IdCheckFormHandler
/findZipNum.do=nonageshop.controller.handler.FindZipNumHandler

#로그인
/login.do=nonageshop.controller.handler.LoginHandler
/loginform.do=nonageshop.controller.handler.LoginFormHandler
/logout.do=nonageshop.controller.handler.LogoutHandlere

#장바구니

#주문

#QnA

#관리자
# key = value